<templateSet group="Typescript">
  <template name="defprops" value="withDefaults(defineProps&lt;{&#10;    $types$&#10;}&gt;(), {&#10;    $defaults$&#10;})" description="Defines TypeScript props with defaults" toReformat="false" toShortenFQNames="true">
    <variable name="types" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="defaults" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>