# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keybody ard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4


# Theme
# Catppuccin/frappe

set $rosewater #f2d5cf
set $flamingo  #eebebe
set $pink      #f4b8e4
set $mauve     #ca9ee6
set $red       #e78284
set $maroon    #ea999c
set $peach     #ef9f76
set $green     #a6d189
set $teal      #81c8be
set $sky       #99d1db
set $sapphire  #85c1dc
set $blue      #8caaee
set $lavender  #babbf1
set $text      #c6d0f5
set $subtext1  #b5bfe2
set $subtext0  #a5adce
set $overlay2  #949cbb
set $overlay1  #838ba7
set $overlay0  #737994
set $surface2  #626880
set $surface1  #51576d
set $surface0  #414559
set $base      #303446
set $mantle    #292c3c
set $crust     #232634

# ====================================================================================================
# ========== Custom ==================================================================================
# ====================================================================================================

exec --no-startup-id nitrogen --restore

# Setup input switcher
exec --no-startup-idc init-locale

# Setup monitorsdfdsfsdf
set $codeMonitor HDMI-0
set $otherMonitor DVI-I-1

exec_always --no-startup-id xrandr --output $codeMonitor --auto --primary
exec_always --no-startup-id xrandr --output $otherMonitor --auto --right-of $codeMonitor

# Setup input
exec --no-startup-id xset r rate 400
exec_always --no-startup-id numlockx on

# Map Caps Lock key to Escape
exec --no-startup-id setxkbmap -option caps:escape

# Wallpapers
exec --no-startup-id nitrogen --set-zoom-fill --random ~/personal/wallpapers --head=0

# Rofi
# Alt+Tab - Open Rofi (fzf go to window)
bindsym $mod+Tab exec --no-startup-id rofi -show window 
bindsym $mod+d exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'

# Tab window navigation
bindsym Mod1+Tab workspace back_and_forth
# bindsym Mod1+Shift+Tab workspace prev

#
bindsym $mod+c exec --no-startup-id google-chrome

#Skratchpag
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Toggle floating/tiling
bindsym $mod+plus floating toggle

# Other
focus_follows_mouse no

# Workspaces
# =============================================
set $wsMainCode "1: Code"
set $wsBrowser "2: Browser"
set $wsTerminals "3: Terminals"
set $wsCode "4: Code"

workspace $wsMainCode output $codeMonitor
workspace $wsCode output $otherMonitor
workspace $wsBrowser output $otherMonitor
workspace $wsTerminals output $codeMonitor

assign [class="^Google-chrome$"] → $wsBrowser
assign [class="^Code$"] → $wsCode
assign [class="^jetbrains-webstorm$"] → $wsMainCode
assign [class="^kitty$"] → $wsTerminals

workspace_auto_back_and_forth yes
popup_during_fullscreen smart
focus_on_window_activation focus
# mouse_warping none
# for_window [all] focus
# ====================================================================================================
# ====================================================================================================
# ====================================================================================================



# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:FiraCode Nerd Font 10 

for_window [class="^.*"] title_window_icon no
for_window [class="^.*"] title_format " %title"

for_window [floating] border pixel 2
# for_window [class="^jetbrains-webstorm$"] floating enable

default_border none
default_floating_border none

# class                    border    backgr.   text      indicator  child_border
client.focused             #589cf5   #589cf5   #ffffff   #2e9ef4    #589cf5
client.focused_inactive    $base   $base   $text     #2e9ef4    $base
client.unfocused           #1c2836    #1c2836    $surface1 #2e9ef4    #1c2836
client.urgent              #e78284   #e78284   #ffffff   #2e9ef4    #e78284
client.background $base

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
# bindsym $mod+space exec "/home/theprimeagen/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2"

bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# # switch to workspace
bindsym $mod+1 workspace $wsMainCode
bindsym $mod+2 workspace $wsBrowser
bindsym $mod+3 workspace $wsTerminals
bindsym $mod+4 workspace $wsCode
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wsMainCode
bindsym $mod+Shift+2 move container to workspace $wsBrowser
bindsym $mod+Shift+3 move container to workspace $wsTerminals
bindsym $mod+Shift+4 move container to workspace $wsCode
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+b bar mode toggle

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # mode hide
        status_command i3status
        tray_output none
        tray_padding 4px
        font pango:FiraCode Nerd Font 11
        separator_symbol " | "    
        workspace_min_width 40
        strip_workspace_numbers no

        colors {
                background #232634
                statusline #c6d0f5
                separator  #414559

                focused_workspace  #589cf5 #589cf5 #c6d0f5
                active_workspace   #303446 #303446 #c6d0f5
                inactive_workspace #232634 #232634 #888888
                urgent_workspace   #e78284 #e78284 #ffffff
        }
}

# Use pactl to adjust volume in PulseAudio.
exec --no-startup-id volumeicon
